{
  "expo": {
    "name": "집콕",
    "slug": "jipkok",
    "platforms": ["ios", "android"],
    "version": "1.0.0",
    "updates": {
      "url": "https://u.expo.dev/137fcaaf-79ed-43b4-aec3-1b2472f02adc"
    },
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "jipkok",
    "userInterfaceStyle": "automatic",
    "ios": {
      "bundleIdentifier": "com.blueoauld.jipkok",
      "supportsTablet": true,
      "requireFullScreen": true,
      "infoPlist": {
        "CFBundleDevelopmentRegion": "ko",
        "ITSAppUsesNonExemptEncryption": false
      },
      "googleServicesFile": "./GoogleService-Info.plist"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#007AFF",
        "foregroundImage": "./assets/images/android-icon-foreground.png"
      },
      "predictiveBackGestureEnabled": false,
      "permissions": [
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.ACCESS_FINE_LOCATION",
        "com.google.android.gms.permission.AD_ID"
      ],
      "package": "com.blueoauld.jipkok",
      "googleServicesFile": "./google-services.json"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#FFFFFF",
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 160,
          "dark": {
            "backgroundColor": "#141414",
            "image": "./assets/images/splash-icon.png",
            "imageWidth": 160
          }
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "프로필과 피드에 사진을 올리고 대화에서 사진을 보내기 위해 사진 접근 권한이 필요합니다.",
          "cameraPermission": "피드에 올릴 사진을 찍기 위해 카메라 접근 권한이 필요합니다.",
          "microphonePermission": false
        }
      ],
      [
        "react-native-google-mobile-ads",
        {
          "androidAppId": "ca-app-pub-5005991782528987~6477732253",
          "iosAppId": "ca-app-pub-5005991782528987~9659285597"
        }
      ],
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "가까운 회원을 거리순으로 보기 위해 위치 접근 권한이 필요합니다."
        }
      ],
      [
        "expo-tracking-transparency",
        {
          "userTrackingPermission": "관심사에 맞는 광고를 보여주기 위해 활동 추적 권한이 필요합니다."
        }
      ],
      "@react-native-firebase/app",
      "@react-native-firebase/analytics",
      "@react-native-firebase/crashlytics",
      "@react-native-firebase/perf",
      "./plugins/withFirebaseDisableSPM",
      "./plugins/withAndroidAdsKotlinFix",
      [
        "expo-media-library",
        {
          "photosPermission": "프로필과 피드에 사진을 올리고 대화에서 사진을 보내기 위해 사진 접근 권한이 필요합니다.",
          "savePhotosPermission": "대화에서 받은 사진을 저장하기 위해 사진 접근 권한이 필요합니다.",
          "granularPermissions": ["photo"]
        }
      ],
      [
        "expo-build-properties",
        {
          "android": {
            "enableMinifyInReleaseBuilds": true,
            "enableShrinkResourcesInReleaseBuilds": true
          }
        }
      ],
      "expo-image",
      "expo-video"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "137fcaaf-79ed-43b4-aec3-1b2472f02adc"
      }
    },
    "owner": "jipkok"
  }
}
